{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TelegramBotConfiguration": {
        "BotToken": "666750541:AAGPSCre1RVhUzJlB7uVfYXsfFBfOPRjFMw",
        "HostAddress": "https://mydomain.com"
    }
}